<div id="CPProduct_treemap_node_template">
    <div data-class="product_treemap_node" class="content">
        <section>
            <div class="name" data-bind="text: $data.Instrument_Name"></div>
            <div class="value" data-class="treemap_node_value"></div>
        </section>
    </div>
</div>

<div id="CPProduct_treemap_template">
    <div id="CPProduct">
        <div id="CPCounterparty">
            <div class="counterparties" data-bind="foreach: cpSummary.data">
                <div class="value btn horizontal" data-class="product_cp_tab"></div>
            </div>
        </div>
        <ul class="opts-list">
            <li>
                <!-- ko foreach: instruments -->
                    <div class="value btn horizontal" data-class="product_product_tab"></div>
                <!-- /ko -->
            </li>
        </ul>
        <div class="treemap" data-class="product_treemap">
    </div>
</div>
