<div id="CPTradeDetail_template">
    <div id="CPTradeDetail">
        <!-- <header>
            <h1>Trade Details</h1>
        </header> -->
        <section>
            <div class="table">
                <div class="table-header">
                    <ul class="table-columns">
                        <li class="table-row">
                            <!-- ko foreach: columns -->
                            <div class="value" data-class="table_column_cell"></div>
                            <!-- /ko -->
                        </li>
                    </ul>
                </div>
                <div class="table-list">
                    <ul class="list">
                        <!-- ko foreach: data -->
                        <li class="table-row">
                            <!-- ko foreach: $parent.columns -->
                                <div class="value" data-class="table_list_cell"></div>
                            <!-- /ko -->
                        </li>
                        <!-- /ko -->
                    </ul>
                </div>
                <div class="table-footer">
                    <ul class="table-total">
                        <li class="table-row">
                            <!-- ko foreach: columns -->
                            <div class="value" data-class="table_total_cell"></div>
                            <!-- /ko -->
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</div>
