<div id="message_template">
    <!-- ko foreach: messages -->
    <div class="message" data-class="message_class">
        <header>
            <!-- ko if: !!close -->
            <i class="fa fa-times" data-class="message_close"></i>
            <!-- /ko -->
            <div class="title" data-class="message_title"></div>
        </header>
        <section class="region">
            <!-- ko render: region -->
            <!-- /ko -->
        </section>
        <!-- ko if: $data.buttons -->
        <section class="buttons">
            <!-- ko foreach: buttons -->
            <a class="btn horizontal" data-class="message_button"></a>
            <!-- /ko -->
        </section>
        <!-- /ko -->
    </div>
    <!-- /ko -->
    <!-- ko if: messages().length -->
    <div data-class="message_background" id="message_underlay">
    </div>
    <!-- /ko -->
</div>

<div id="openfin_message_template">
    <div id="message" class="message" data-class="message_class">
        <header>
            <!-- ko if: $data.close -->
            <i class="fa fa-times message-action" data-class="message_close"></i>
            <!-- /ko -->
            <!-- ko if: $data.popout -->
            <i class="fa fa-external-link" data-class="message_popout"></i>
            <!-- /ko -->
            <div class="title" data-class="message_title"></div>
        </header>
        <section class="region">
            <!-- ko render: region -->
            <!-- /ko -->
        </section>
        <!-- ko if: $data.buttons -->
        <section class="buttons">
            <!-- ko foreach: buttons -->
            <a class="btn horizontal" data-class="message_button"></a>
            <!-- /ko -->
        </section>
        <!-- /ko -->
    </div>
</div>

<div id="openfin_popout_message_template">
    <!-- ko template: "window_header_template" --><!-- /ko -->
    <div id="message" class="message openfin" data-class="message_class">
        <header>
            <div class="title" data-class="message_title"></div>
        </header>
        <section class="region">
            <!-- ko render: region -->
            <!-- /ko -->
        </section>
        <!-- ko if: $data.buttons -->
        <section class="buttons">
            <!-- ko foreach: buttons -->
            <a class="btn horizontal" data-class="message_button"></a>
            <!-- /ko -->
        </section>
        <!-- /ko -->
    </div>
</div>

