<!DOCTYPE html>
<html>
  <head>    
    <title>Infusion Nucleus Application</title>
     <link rel="stylesheet" href="css/highslide.css" />
     <link rel="stylesheet" href="css/foundation.css" />
     <link rel="stylesheet" href="css/styles.min.css" />                           
  </head>
  <body>   
      <div id="render">
      </div>  
      <script src="js/vendor/JSXTransformer-0.12.2.js"></script>
      <script src="js/vendor/react-0.12.2.js"></script>
      <script src="js/vendor/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script src="js/finReady.js"></script>
      <script src="js/components/HeaderComponent.js" type="text/jsx"></script>      
      <script src="js/components/FooterComponent.js" type="text/jsx"></script>
      <script src="js/components/dockbar/DockbarButton.js" type="text/jsx"></script>
      <script src="js/components/dockbar/DockbarMenu.js" type="text/jsx"></script>
      <script src="js/components/dockbar/dockbarRender.js" type="text/jsx"></script>
      <!--<script src="js/windowManagement/DockingManager.js"></script>-->
      <!--<script src="js/windowManagement/mainWindow.js"></script>-->
      
  </body>
  
</html>
