<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
            @font-face {
                font-family: "LL Akkurat Pro Regular Web";
                src: url("https://openfin.co/fonts/lineto-akkurat-pro-regular.eot");
                src: url("https://openfin.co/fonts/lineto-akkurat-pro-regular.eot?#iefix") format("embedded-opentype"),
                    url("https://openfin.co/fonts/lineto-akkurat-pro-regular.woff2") format("woff2"),
                    url("https://openfin.co/fonts/lineto-akkurat-pro-regular.woff") format("woff");
                font-weight: normal;
                font-style: normal;
            }

        @media screen and (max-width: 600px) {
            .msgdiv {
                margin-left: 0px;
            }
        }
        @media screen and (min-width: 768px) {
            .msgdiv {
                margin-left: 100px;
            }
        }
    </style>
</head>
<body>
<div style="color: black; width: 100px; height: 20px;">
    Simple Page
</div>
</body>
</html>
