<div id="window_header_template">
    <header id="windowHeader" class="ui-draggable">
        <i class="fa fa-close" data-class="ofin_header_close"></i>
        <i class="fa fa-unlink"data-class="ofin_header_unlink"></i>
        <i class="fa fa-minus" data-class="ofin_header_minimize"></i>
        <i class="fa fa-square-o" data-class="ofin_header_maximize"></i>
    </header>
</div>

<div id="openfin_main_template">
    <!-- ko template: "window_header_template" --><!-- /ko -->
    <div id="main" class="openfin" data-class="main_panel" class="ui-draggable openfin">
        
        <header id="logo" class="logo openfin">
            <a target="_blank" href="http://www.eikospartners.com" class="eikos-logo"></a>
            <a target="_blank" href="http://www.eikospartners.com" class="company-name">EIKOS PARTNERS</a>
        </header>
        
        <section>
            <select id="datepicker" class="datepicker openfin" data-class="sidebar_datepicker">
                <option data-class="sidebar_datepicker_date"></option>
            </select>
            <div id="display-options" class="display-options openfin" data-bind="foreach: display_options">
                <i data-class="display_option"></i>
            </div>
        </section>
        
        <nav id="sidebar" class="sidebar openfin">
            <!-- ko foreach: funds -->
            <div class="tile btn vertical" data-class="sidebar_tile">
                <i data-class="sidebar_tile_icon"></i>
                <div class="name" data-class="sidebar_tile_name"></div>
                <div class="value" data-class="sidebar_tile_value"></div>
            </div>
            <!-- /ko -->
        </nav>
    </div>
</div>

<div id="systray_menu_template">
    <div id="context-menu-container">
        <ul id="context-menu">
            <li class="context-menu-option" data-class="context_menu_restore"> 
                Restore
            </li>
             <li class="context-menu-option" data-class="context_menu_show_all"> 
                Show All Windows
            </li>
            <li class="context-menu-option" data-class="context_menu_hide_all">
                Hide All Windows
            </li>
            <li class="context-menu-option" data-class="context_menu_tile">
                Tile Windows
            </li>
            <hr/>
            <li class="context-menu-option" data-class="context_menu_exit">
                Exit
            </li>
        </ul>
    </div>
</div>
