<div id="fund_header_template">
    <span data-class="fund_header">
        <span class="title" data-class="fund_header_title"></span>
        <span class="collateral">
            <span class="ref">Collateral Posted</span>
            <span class="posted" data-class="fund_header_collateral"></span>
        </span>
    </span>
</div>

<div id="fund_template">
    <div id="fund">
        <section data-class="drill_level"></section>
    </div>
</div>

<div id="openfin_fund_template">
    <!-- ko template: "window_header_template" --><!-- /ko -->
    <div id="main" class="openfin">
        <div id="message" data-bind="render: message"></div>
        <section class="page">
            <header>
                <div id="content-header" class="content-header openfin">
                    <header data-bind="template: 'fund_header_template'"></header>
               </div>
            </header>
            <section class="container" data-class="display_container">
                <div class="content" >
                    <section data-bind="template: 'fund_template'"></section>
                </div>
            </section>
        </section>
    </div>
</div>
