<div id="main_template">
    <div id="main" data-class="main_panel">
        <header>
            <div id="content-header" class="content-header" data-bind="render: header"></div>
            <select id="datepicker" class="datepicker" data-class="sidebar_datepicker">
                <option data-class="sidebar_datepicker_date"></option>
            </select>
            <!-- <i class="fa fa-angle-down"></i> -->
        </header>
        <div id="message" data-bind="render: message"></div>
        <nav id="sidebar" class="sidebar">
            <!-- ko foreach: funds -->
            <div class="tile btn vertical" data-class="sidebar_tile">
                <i data-class="sidebar_tile_icon"></i>
                <div class="name" data-class="sidebar_tile_name"></div>
                <div class="value" data-class="sidebar_tile_value"></div>
            </div>
            <!-- /ko -->
        </nav>
        <section class="page">
            <section class="container" data-class="display_container">
                <div class="content" data-bind="render: region"></div>
            </section>
        </section>
        <footer>
            <i data-class="sidebar_toggle" class="fa fa-bars"></i>
            <section id="logo" class="logo">
                <a target="_blank" href="http://www.eikospartners.com" class="eikos-logo"></a>
                <a target="_blank" href="http://www.eikospartners.com" class="company-name">EIKOS PARTNERS</a>
            </section>
            <div id="display-options" class="display-options" data-bind="foreach: display_options">
                <i data-class="display_option"></i>
            </div>
        </footer>
    </div>
</div>
