{
    "devtools_port": 9090,
    "splashScreenImage": "http://localhost:9000/img/splash.png",
    "startup_app": {
        "name": "CollateralMgmt",
        "description": "Collateral POC",
        "url": "http://localhost:9000",
        "autoShow": true,
        "defaultWidth": 300,
        "defaultHeight": 550,
        "cornerRounding": {
            "width": 5,
            "height": 5
        },
        "frame": false,
        "uuid": "CollateralMgmt-q6iylf3l8kwt57b9"
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "shortcut": {
        "company": "Eikos Partners",
        "description": "Collateral POC",
        "icon": "http://localhost:9000/img/openfin.ico",
        "name": "CollateralMgmt"
    }
}