{
  "name": "CollateralMgmt",
  "version": "0.0.8",
  "dependencies": {
    "requirejs": "~2.1.18",
    "almond": "latest",
    "scalejs.styles-less": "lisovin/scalejs.styles-less#dev",
    "scalejs.mvvm": "EikosPartners/scalejs.mvvm#dev",
    "underscore": "~1.8.3",
    "scalejs.reactive": "EikosPartners/scalejs.reactive",
    "scalejs.routing-historyjs": "EikosPartners/scalejs.routing-historyjs#~0.0.2",
    "scalejs.statechart-scion": "EikosPartners/scalejs.statechart-scion",
    "hammer.js": "~2.0.4",
    "scalejs.visualization": "EikosPartners/scalejs.visualization"
  },
  "resolutions": {
    "knockout": "~3.3.0"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5"
  }
}
