{
  "name": "CollateralMgmt",
  "version": "0.0.8",
  "description": "A generator for modular scalejs applications",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "private": true
  },
  "dependencies": {
    "bower": "^1.3.9",
    "less": "^1.5.1"
  },
  "devDependencies": {
    "bower-requirejs": "^1.1.3",
    "chai": "^3.0.0",
    "colors": "^1.1.2",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-serve": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "install": "^0.1.8",
    "jshint": "^2.8.0",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.36",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-requirejs": "^0.2.2",
    "karma-teamcity-reporter": "^0.1.2",
    "mocha": "^2.2.5",
    "npm": "^2.11.1",
    "phantomjs": "git://github.com/just-boris/phantomjs",
    "requirejs": "^2.1.18",
    "run-sequence": "^1.1.1"
  }
}
