<!DOCTYPE html>
<html>
    <head>
    <title>Collateral Management</title>

        <meta charset="utf-8" />

        <script src="config/config.js"></script>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="translucent black">

        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli:400,300' />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

        <script src="bower_components/requirejs/require.js"></script>
        <script src="rjsconfig.js" type="text/javascript"></script>
        <script src="app/app.js" type="text/javascript"></script>

    </head>
    <body>
    </body>
</html>
