@import "../../_theme";

.message {
    position: fixed;
    width: 30%;
    min-width: 500px;
    top: 50%;
    left: 50%;
    padding: 100px 0;
    z-index: 9001;
    background: fade(darken(@BG, 5%), 100%);
    border: 1px solid @FADED;
    box-shadow: 1px 1px 3px fade(black, 30%);
    overflow: auto;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

    box-shadow: 6px 8px 10px 0px #000;

    &.openfin {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        position: relative;
        box-shadow: none;
        -webkit-transform: none;
        display: inline;
        border: none;
    }

    & > header {
        position: relative;
        height: 64px;
        padding: 15px;
        margin-top: 10px;

        & > i {
            float: right;
            padding: 4px;
            font-size: 24px;
        }

        & > .title {
            float: left;
        }

    }

    & > .region,
    & > .buttons {
        // max-width: 600px;
        margin-bottom: 50px;
        position: relative;
    }

    & > .buttons {
        text-align: center;
        font-size: 22px;

        & > a {
            padding: 9px 16px;
            margin: 0 10px;
        }
    }

    & > h1 {
        float: left;
    }


}

#message_underlay {
    position: fixed;
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;
    z-index: 9000;
}
