#fund {
    #CPCounterparty {
        width: 100%;
        height: 100%;
        .treemap {
            width: 100%;
            height: ~"calc(100% - 66px)";
        }
        & > .counterparties {
            margin-bottom: 30px;

            & > .value {
                display: inline-block;
                padding: 6px 10px;
                margin-right: 12px;
            }
        }

        & > div.table {
            max-height: ~"calc(100% - 60px)";
            & > .table-header {
                & > ul > li.table-row {
                    & > .Position_Equivalent_IM,
                    & > .CP_Position_Equivalent_IM,
                    & > .DeltaIM,
                    & > .Position_Equivalent_MV,
                    & > .CP_Position_Equivalent_MV,
                    & > .DeltaMV {
                        text-align: center;
                    }
                }
            }

            & > .table-list,
            & > .table-footer {
                & > ul > li.table-row {
                    & > .Position_Equivalent_IM,
                    & > .CP_Position_Equivalent_IM,
                    & > .DeltaIM,
                    & > .Position_Equivalent_MV,
                    & > .CP_Position_Equivalent_MV,
                    & > .DeltaMV {
                        text-align: right;
                    }
                }
            }
        }
    }
}
