
@import "../../_theme";
.message.CPSummary_fund_confirm {

    padding: 0;

    & > .region {
        .cp_summary_confirm_modal {

            position: relative;
            text-align: center;
            padding: 40px;

            & > section {

                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }

                margin-bottom: 30px;

                & > div {
                    display: block;
                    //clear: both;

                    & > span {
                        padding-bottom: 3px;

                        &:first-child {
                            float: right;
                            clear: right;
                        }

                        &:last-child {
                            float: left;
                        }
                    }
                }

                & > span {
                    //margin-top: 10px;
                    //clear: left;
                    //float: left;
                }

                & > input {
                    margin-top: 10px;
                    float: right;
                    clear: right;
                    font-size: 15px;
                }
            }
        }
    }
}
