#fund {
    #CPSummary {
        width: 100%;
        height: 100%;
        .treemap {
            width: 100%;
            height: 100%;
        }
        & > div.table {
            max-height: 100%;
            & > div > ul {
                & > li.table-row {

                    // & > .Counter_Party_FullName
                    // {
                    //     width: 30%;
                    // }

                    & > i,
                    & > .placeholder {
                        width: 50px;

                        &:before {
                            padding: 7px 12px;
                        }
                    }
                }
            }

            & > .table-header {
                & > ul > li.table-row > div.value {
                    text-align: center;

                    &.Counter_Party_FullName {
                        text-align: left;
                    }
                }
            }

            & > .table-list,
            & > .table-footer {
                & > ul > li.table-row > div.value {
                    text-align: right;

                    &.Counter_Party_FullName {
                        text-align: left;
                    }
                }
            }
        }
    }
}
