
@import "../../_theme";

#CPTileDetail {
    position: absolute;
    right: -375px;
    top: 70px;
    width: 375px;
    height: ~"calc(100% - 140px)";
    overflow: auto;
    padding: 0 20px;

    padding-top: 40px;

    display: none;

    & > i {
        font-size: 30px;
        position: absolute;
        top: 0;
        right: 2px;
        width: 40px;
    }

    .options {
        padding: 20px 50px;

        & > a:before {
            font-size: 24px;
            padding: 7px 14px;
        }
    }

    & > div {
        & > :nth-child(2) {
            float: right;
        }
    }

}

#CPTileDetail,
#CPSummary {
    transition: 200ms;
}

#CPSummary.shown {
    padding-right: 375px;

    #CPTileDetail {
        display: inline;
        right: 0;
    }
}
