@import "../../_theme";

.message.CPProduct_tradedetail {

    width: 85%;
    height: 75%;
    padding: 0;

    & > .region {
        padding: 25px;
        #CPTradeDetail {
            & > section {
                overflow-x: auto;
                & > .table {
                    width: 300%;

                    & > .table-header {
                        & > ul > li.table-row {
                            & > .CPSpread,
                            & > .CP_Position_Equivalent_MV,
                            & > .DeltaMVPercent,
                            & > .Position,
                            & > .Position_Equivalent,
                            & > .Position_Equivalent_IM,
                            & > .CP_Position_Equivalent_IM,
                            & > .DeltaIM,
                            & > .Position_Equivalent_MV,
                            & > .Spread {
                                text-align: center;
                            }
                        }
                    }

                    & > .table-list,
                    & > .table-footer {
                        & > ul > li.table-row {
                            & > .CPSpread,
                            & > .CP_Position_Equivalent_MV,
                            & > .DeltaMVPercent,
                            & > .Position,
                            & > .Position_Equivalent,
                            & > .Position_Equivalent_IM,
                            & > .CP_Position_Equivalent_IM,
                            & > .DeltaIM,
                            & > .Position_Equivalent_MV,
                            & > .Spread {
                                text-align: right;
                            }
                        }
                    }

                }
            }
        }
    }
}
