@import "../../_theme";
@import "../../app";

#fund {
    width: 100%;
    height: 100%;

    & > section {
        width: 100%;
        height: 100%;

        div.table {
            overflow-y: auto;
        }

    }

}

.content-header {
    & > span /* fund header */ {
        & > .collateral {
            font-size: 20px;
            color: @OFFWHITE;

            & > * {
                .title;
            }

            &:before,
            &:after {
                font-size: 24px;
                color: @GRAY;
            }

            &:before {
                content: "[";
            }

            &:after {
                content: "]";
            }
        }
    }
}

.tile #fund {
    div.table-header {
        display: none;
    }

    .shown {
        div.table > div > ul {
            -webkit-columns: 1;
            -moz-columns: 1;
            columns: 1;
        }
    }

    div.table > div {

        & > ul {
            display: block;
            -webkit-columns: 2;
            -moz-columns: 2;
            columns: 2;

            & > li {
                display: inline-block;
                width: 100%;
                padding: 20px;
                margin-bottom: 13px;

                background: fade(@FADED, 50%);
                border: 1px solid @FADED;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

                & > div {
                    width: 50% !important;
                    border-bottom: 1px solid @FADED;
                    border-top: 1px solid @FADED;
                }

                & > div:nth-child(2n) /* data */ {
                    float: right;
                    text-align: right !important;
                }

                & > div:nth-child(2n+1) /* specifiers */ {
                    float: left;
                    text-align: left !important;
                    color: @OFFWHITE;
                }

                & > div:nth-child(1) /* title specifier */ {
                    font-size: 14px;
                    color: @OFFWHITE;
                    width: 100% !important;
                    border: none;

                }

                & > div:nth-child(2), /* title */
                & > .Counter_Party_FullName,    //fix for ios safari style not being applied
                & > .Inst_Type_Name,
                & > .Instrument_Name
                {
                    font-size: 26px;
                    width: 100% !important;
                    float: left;
                    text-align: left !important;
                    border: none;
                    padding-bottom: 10px;
                }

                & > a, & > i {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                }

                & > i,
                & > a,
                & > .placeholder {
                    font-size: 22px;
                    width: 44px;

                    &:before {
                        padding: 9px 22px;
                        width: 34px;
                        height: 34px;
                    }
                }
            }
        }

        &.table-footer > ul > li {
            background: fade(@FADED, 85%);
        }

    }
}

.table #fund,
#CPTradeDetail {
    div.table > div {

        & > ul {
            display: table;
            table-layout: fixed;

            & > li {
                display: table-row;

                .tile-name {
                    display: none;
                }

                & > * {
                    display: table-cell;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }

                & > div:not(.placeholder) {
                    padding: 7px 10px;
                    background: fade(@BG, 50%);
                }


                & > i,
                & > a,
                & > .placeholder {
                    width: 44px;
                    text-align: right;

                    &:before {
                        padding: 7px;
                        width: 34px;
                        height: 34px;
                    }
                }
            }

            &.list > li > div:not(.placeholder) {
                box-shadow: 0 0 0 1px @FADED;
            }
        }

        & > ul.table-columns,
        & > ul.table-total {

            & > li {
                & > div:not(.placeholder) {
                    background: fade(@FADED, 50%);
                    outline: 1px solid @BG, 20%;
                }
            }
        }

    }
}

.treemap #fund {
    .root {
        position: relative;
        width: 100%;
        height: 100%;

        ul {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        li {
            padding: 5px;
            & > div.content {
                position: relative;
                width: 100%;
                height: 100%;
                //padding: 20px;
                background: fade(@FADED, 50%);
                border: 1px solid @FADED;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
                overflow: hidden;

                & > header {
                    & > i {
                        position: absolute;
                        top: 10px;
                        right: 0;
                        font-size: 22px;
                        &:before {
                            padding: 7px 12px;
                        }
                    }
                }

                & > section {
                    position: relative;
                    top: 50%;
                    transform: translate(0, -50%);
                    -ms-transform: translate(0, -50%);
                    -moz-transform: translate(0, -50%);
                    -webkit-transform: translate(0, -50%);

                    & > .name,
                    & > .value {
                        font-size: 20px;
                        text-align: center;
                    }
                }

                &.positive {
                    background: fade(mix(@FADED, green, 60%), 40%);
                    box-shadow: 2px 6px 10px 0px #000;
                }

                &.negative {
                    background: fade(mix(@FADED, red, 60%), 70%);
                    box-shadow: inset 4px 4px 10px #000000, 0px 1px 1px #333;
                }

            }

        }

        & > li > div.content {
            background: none;
            border: none;
            box-shadow: none;
        }
    }
}

#fund,
#CPTradeDetail {

    div.table {
        & > div {
            & > ul {
                margin-bottom: 3px;
                width: 100%;
                padding: 0;

                & > li {
                    position: relative;

                    & > i,
                    & > a,
                    & > .placeholder {
                        position: relative;
                    }
                }
            }

            &:last-child {
                margin-bottom: 50px;
            }
        }
    }

    #CPCounterparty > div.table,
    #CPProduct > div.table {
        & > .table-list,
        & > .table-footer {
            & > ul > li.table-row > div.value {
                &:nth-child(5)  //delta %
                {
                    text-align: right;
                }
            }
        }
    }

}
