<html>
    <head>
    <title>Status page</title>

        <meta charset="utf-8" />
        <script src="../config/config.js"></script>

        <script type="text/javascript">

            function loadXMLDoc(name, id, uri) {
                var xmlhttp;

                if (window.XMLHttpRequest) {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                } else {
                    // code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }

                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
                       if(xmlhttp.status == 200){
                           document.getElementById(id).innerHTML = name + ": " + xmlhttp.responseText;
                       } else {
                           document.getElementById(id).innerHTML = name + ": FAILURE (" + xmlhttp.status + ")";
                       }
                    }
                }

                xmlhttp.open("GET", window.service + uri, true);
                xmlhttp.send();
            }

            loadXMLDoc("SQL Status", "sql", "/status");
            loadXMLDoc("Ping Status", "ping", "/status/ping");
            </script>
	    </script>

    </head>
    <body>
        <header>
            <h1>Status Page</h1>
        </header>
        <div id="sql">
        </div>
        <div id="ping">
        </div>
    </body>
</html>
