<div id="CPSummary_fund_confirm_modal_template">
    <div class="cp_summary_confirm_modal">
        <section>
            <div>
                <span data-bind="text: $data.data.ABA"></span>
                <span>ABA</span>
            </div>
            <div>
                <span data-bind="text: $data.data.Account"></span>
                <span>Account</span>
            </div>
            <div>
                <span data-bind="text: $data.data.FundAcct"></span>
                <span>FundAcct</span>
            </div>
            <div>
                <span data-bind="text: $data.data.FundName"></span>
                <span>FundName</span>
            </div>
            <div>
                <span data-bind="text: $data.data.CollateralPosted"></span>
                <span>Update Agt. Call/Return</span>
            </div>
        </section>
    </div>
</div>
