<div id="CPSummary_tile_template">
    <div data-class="details_shown" id="CPSummary">
        <div class="table">
            <div class="table-footer">
                <ul class="table-total">
                    <li class="table-row">
                        <!-- ko foreach: columns -->
                        <div class="tile-name" data-class="table_column_cell"></div>
                        <div class="value" data-class="table_total_cell"></div>
                        <!-- /ko -->
                        <div class="placeholder"></div>
                    </li>
                </ul>
            </div>
            <div class="table-header">
                <ul class="table-columns">
                    <li class="table-row">
                        <!-- ko foreach: columns -->
                        <div class="value" data-class="table_column_cell"></div>
                        <!-- /ko -->
                        <div class="placeholder"></div>
                    </li>
                </ul>
            </div>
            <div class="table-list">
                <ul class="list">
                    <!-- ko foreach: data -->
                    <li class="table-row" data-class="summary_table_row">
                        <!-- ko foreach: $parent.columns -->
                            <div class="tile-name" data-class="table_column_cell"></div>
                            <div class="value" data-class="table_list_cell"></div>
                        <!-- /ko -->
                        <i data-class="table_row_info" class="fa fa-info btn-icon horizontal"></i>
                    </li>
                    <!-- /ko -->
                </ul>
            </div>
        </div>
        <!-- ko class: tile_detail -->
        <!-- /ko -->
    </div>
</div>
