<div id="CPSummary_treemap_node_template">
    <div data-class="summary_treemap_node" class="content">
        <header>
            <i data-class="table_treemap_node_info" class="fa fa-info btn-icon horizontal"></i>
        </header>
        <section>
            <div class="name" data-bind="text: Counter_Party_FullName"></div>
            <div class="value" data-class="treemap_node_value"></div>
        </section>
    </div>
</div>

<div id="CPSummary_treemap_template">
    <div data-class="details_shown" id="CPSummary">
        <div class="treemap" data-class="summary_treemap"></div>
        <!-- ko class: tile_detail -->
        <!-- /ko -->
    </div>
</div>
