<div id="CPTileDetail_template">
    <div id="CPTileDetail">
        <i class="fa fa-times" data-class="details_close"></i>
        <!-- ko if: $data -->
            <!-- ko foreach: columns -->
                <div>
                    <span data-bind="text: $data.tag"></span>
                    <span data-class="details_value"></span>
                </div>
            <!-- /ko -->
            <h2>Wire Instructions</h2>
            <!-- ko foreach: wireColumns -->
                <div>
                    <span data-bind="text: $data.tag"></span>
                    <span data-class="details_value"></span>
                </div>
            <!-- /ko -->
            <div>
                <span>Update Agt. Call/Return</span>
                <span><input type="text" pattern="-?(?:\d{1,3},?)*" onClick="this.setSelectionRange(0, this.value.length)" data-class="details_confirm_input"></input></span>
            </div>
            <div class="options">
                <a class="fa fa-phone btn-icon horizontal" href="facetime:user@example.com"></a>
                <a class="fa fa-check btn-icon horizontal" data-class="details_confirm"></a>
            </div>
        <!-- /ko -->
    </div>
</div>
