<div id="CPCounterparty_template">
    <div id="CPCounterparty">
        <div class="counterparties" data-bind="foreach: cpSummary.data">
            <div class="value btn horizontal" data-class="counterparty_cp_tab"></div>
        </div>

        <div class="table">
            <div class="table-header">
                <ul class="table-columns">
                    <li class="table-row">
                        <!-- ko foreach: columns -->
                        <div class="value" data-class="table_column_cell"></div>
                        <!-- /ko -->
                        <!--<div class="call"></div>-->
                    </li>
                </ul>
            </div>
            <div class="table-list">
                <ul class="list">
                    <!-- ko foreach: data -->
                    <li class="table-row" data-class="counterparty_table_row">
                        <!-- ko foreach: $parent.columns -->
                            <div class="tile-name" data-class="table_column_cell"></div>
                            <div class="value" data-class="table_list_cell"></div>
                        <!-- /ko -->
                        <!--<a class="fa fa-phone" href="facetime:user@example.com"></a>-->
                    </li>
                    <!-- /ko -->
                </ul>
            </div>
            <div class="table-footer">
                <ul class="table-total">
                    <li class="table-row">
                        <!-- ko foreach: columns -->
                        <div class="tile-name" data-class="table_column_cell"></div>
                        <div class="value" data-class="table_total_cell"></div>
                        <!-- /ko -->
                        <!--<div class="call"></div>-->
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
