<div id="CPCounterparty_treemap_node_template">
    <div data-class="counterparty_treemap_node" class="content">
        <section>
            <div class="name" data-bind="text: $data.Inst_Type_Name"></div>
            <div class="value" data-class="treemap_node_value"></div>
        </section>
    </div>
</div>

<div id="CPCounterparty_treemap_template">
    <div id="CPCounterparty">
        <div class="counterparties" data-bind="foreach: cpSummary.data">
            <div class="value btn horizontal" data-class="counterparty_cp_tab"></div>
        </div>
        <div class="treemap" data-class="counterparty_treemap">
    </div>
</div>
