{
    "devtools_port": 9090,
    "startup_app": {
        "name": "Docking Demo",
        "uuid": "dockingDemo",
        "url": "http://170.198.141.161:9333/index.html",
        "applicationIcon": "http://170.198.141.161:9333/img/tullett120.png",
        "autoShow": true,
        "defaultHeight": 250,
        "defaultWidth": 400,
        "maxHeight": 250,
        "maxWidth": 400,
        "frame": true
    },
    "runtime": {
        "arguments": "",
        "version": "alpha"
    },
    "shortcut": {
        "company": "Tullett Prebon PLC",
        "description": "Docking Demo",
        "icon": "http://170.198.141.161:9333/img/tullett120.png",
        "name": "Docking Demo"
    }
}