<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--script src="js/DockingManager.js" language="JavaScript"></script-->
    <script src="js/Docking.js" language="JavaScript"></script>
    <script src="js/async.js" language="JavaScript"></script>

    <script type="text/javascript">
        function selectMouseDown(evt){
//              var finWindow = fin.desktop.Window.getCurrent();
//              finWindow.bringToFront();
//              evt.stopPropagation();
            console.log("hasFocus", document.hasFocus())
            if (evt && evt.target) {
              console.log("selectMouseDown ", evt.target.tagName);
            } else {
              console.log("selectMouseDown ", document.activeElement.tagName);
            }
        };

        function bodyFocus(evt) {
            console.log("hasFocus", document.hasFocus())
            if (evt.target === document.getElementById('selectList')) {
              console.log("Select focus");
            } else {
              console.log("Body focus");
            }
        }

        function hello() {
          console.log("Hello");
        }

        function init() {
//          document.getElementById('selectList').addEventListener("mousedown", selectMouseDown);
//          document.getElementById('selectList').addEventListener("click", selectMouseDown, false);
//          var body = document.getElementsByTagName("body")[0];
//          document.body.addEventListener('click', bodyFocus, false);

          var pdfData =
              'JVBERi0xLjcKCjEgMCBvYmogICUgZW50cnkgcG9pbnQKPDwKICAvVHlwZSAvQ2F0YWxvZwog' +
              'IC9QYWdlcyAyIDAgUgo+PgplbmRvYmoKCjIgMCBvYmoKPDwKICAvVHlwZSAvUGFnZXMKICAv' +
              'TWVkaWFCb3ggWyAwIDAgMjAwIDIwMCBdCiAgL0NvdW50IDEKICAvS2lkcyBbIDMgMCBSIF0K' +
              'Pj4KZW5kb2JqCgozIDAgb2JqCjw8CiAgL1R5cGUgL1BhZ2UKICAvUGFyZW50IDIgMCBSCiAg' +
              'L1Jlc291cmNlcyA8PAogICAgL0ZvbnQgPDwKICAgICAgL0YxIDQgMCBSIAogICAgPj4KICA+' +
              'PgogIC9Db250ZW50cyA1IDAgUgo+PgplbmRvYmoKCjQgMCBvYmoKPDwKICAvVHlwZSAvRm9u' +
              'dAogIC9TdWJ0eXBlIC9UeXBlMQogIC9CYXNlRm9udCAvVGltZXMtUm9tYW4KPj4KZW5kb2Jq' +
              'Cgo1IDAgb2JqICAlIHBhZ2UgY29udGVudAo8PAogIC9MZW5ndGggNDQKPj4Kc3RyZWFtCkJU' +
              'CjcwIDUwIFRECi9GMSAxMiBUZgooSGVsbG8sIHdvcmxkISkgVGoKRVQKZW5kc3RyZWFtCmVu' +
              'ZG9iagoKeHJlZgowIDYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwMDEwIDAwMDAwIG4g' +
              'CjAwMDAwMDAwNzkgMDAwMDAgbiAKMDAwMDAwMDE3MyAwMDAwMCBuIAowMDAwMDAwMzAxIDAw' +
              'MDAwIG4gCjAwMDAwMDAzODAgMDAwMDAgbiAKdHJhaWxlcgo8PAogIC9TaXplIDYKICAvUm9v' +
              'dCAxIDAgUgo+PgpzdGFydHhyZWYKNDkyCiUlRU9G';

              //document.getElementById("embedPdf").data = "data:application/pdf;base64," + pdfData;

              //window.addEventListener('dragover', function(e) {
              //  console.log(e);
              //  e.preventDefault();
              //});

              //window.addEventListener('drop', function(e) {
              //  console.log(e);
              //  e.preventDefault();
              //});
        }

        document.addEventListener('DOMContentLoaded', init);

    </script>


</head>

<body>
    <div id="console">
        <div>
            <div>
                <Button id="createWindows"> Create Window </Button>
                <Button id="createApp"> Create App </Button>
                <Button id="getStates"> Get States </Button>
                <Button id="bringChild"> Bring child to front </Button>
                <Button id="printMe"> Print </Button>
                <Button id="NotificationCenter"> Notification Center </Button>
                <form action="redirect.html" autocomplete="on" >
                  <input  id="textInput" name="textInput" type="email" style="width: 60px" autocomplete="on" ></input>
                  <button type="submit">submit</button>
                </form>
                <a href="redirect.html">redirect</a>
                <a href="http://fzs.sve-mo.ba/sites/default/files/dokumenti-vijesti/sample.pdf">PDF</a>
                <Button id="base64Pdf"> Base64 PDF </Button>
                <a href="mailto:mark@openfin.co">Mail</a>
            </div>
        </div>
        <textarea id="bounds" cols="40" rows="4"></textarea>
        <textarea id="states" cols="40" rows="4"></textarea>
       <select id="selectList" style="color: Yellow; background:Grey" >
                         <option value="volvo">Volvo</option>
                         <option value="saab">Saab</option>
                         <option value="mercedes">Mercedes</option>
                         <option value="ford">Ford</option>
                         <option value="chevy">Chevy</option>
                         <option value="mazda">Mazda</option>
                         <option value="toyota">Toyota</option>
                         <option value="nissan">Nissan</option>
                         <option value="honda">Honda</option>
       </select>
    </div>

    <div id="dimentions"> </div>

    <a href="https://developer.mozilla.org" target="_blank" id="MDN">MDN</a>

    <a href="http://www.google.com" target="popup" onclick="window.open('http://www.google.com','name','width=600,height=400')">Open page in new window</a>

     <a href="about:blank" target="_blank" >Blank</a>

    <div>     
     <a href="https://google.com">Redirect Google</a>
     <a href="https://google.com" target="_blank">Popup Google</a>
     <a href="http://www.awesomium.com/" target="_blank">Popup awesomium</a>
     <a href="http://www.awesomium.com/support/" target="_blank">Popup awesomium support</a>
    </div>
    <div>     
     <a href="https://webrtc.github.io/samples/src/content/getusermedia/gum/" target="_blank">Basic getUserMedia demo</a>
    </div>
    <div>     
     <a href="https://webrtc.github.io/samples/src/content/devices/input-output/" target="_blank">Select camera, microphone and speaker</a>
    </div>
    <div>     
     <a href="https://webrtc.github.io/samples/src/content/peerconnection/pc1/" target="_blank">Basic peer connection</a>
    </div>
     <a href="https://apprtc.appspot.com/" target="_blank">AppRTC video chat client</a>
    </div>
    <div>    
     <a href="https://test.webrtc.org/" target="_blank">WebRTC Troubleshoot</a>
    </div>
    <div>    
     <a href="empty.html" target="_blank">Empty page</a>
    </div>

      <!--object id="embedPdf" width="500" height="500" alt="pdf" type="application/pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html" title="HelloWorld">
      </object-->

      <!--iframe src="https://openfin.co"></iframe-->
</body>

</html>
