<!DOCTYPE html>
<head>
    <script type="text/javascript">
        fin.desktop.main(function () {
            var self = fin.desktop.Notification.getCurrent();

            self.sendMessageToApplication("some message");
        });

        // messages received from the application creating the application
        function onNotificationMessage(message) {
            console.log(JSON.stringify(message));
        }
    </script>
</head>
<body>My notification example</body>
</html>