<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    #titlebar {
        -webkit-user-select: none;
        -webkit-app-region: drag;
        background-color: aqua;
        padding: 3px;
        padding-left: 10px;
    }
    </style>

    <script type="text/javascript">

        window.addEventListener("DOMContentLoaded1", function() {

            fin.desktop.main(function () { 
                    chrome.desktop.getDetails(function(v) { 
                                                console.log("iframe");
                                                console.log( JSON.stringify(v)) 
                                                console.log(fin.desktop.Window.getCurrent().name); 

                                            } );
            });

        });

    </script>
</head>

<body>
    <div id="titlebar">
    </div>
    <div id="console">
        <div>
            <div>
                <a href=" https://google.com">redirect</a>
                <a href="index.html">back</a>
            </div>
        </div>
</body>

</html>
