<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Infusion Nucleus</title>
        <link rel="stylesheet" href="css/highslide.css" />
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/styles.min.css" />
        <script src="js/vendor/modernizr.js"></script>
    </head>
    <body>       
        
       <div id="render"></div>     
        <script src="js/vendor/JSXTransformer-0.12.2.js"></script>
        <script src="js/vendor/react-0.12.2.js"></script>
        <script src="js/vendor/jquery.js"></script> 
        <script src="js/finReady.js"></script>              
        <script src="js/components/HeaderComponent.js" type="text/jsx"></script> 
        <script src="js/components/FooterComponent.js" type="text/jsx"></script>
        <script src="js/components/activity/HourlyDailyTotalsComponent.js" type="text/jsx"></script>        
        <script src="js/components/activity/HourlyDailyTotalsRender.js" type="text/jsx"></script>      
        
    </body>
</html>
