<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Infusion Nucleus</title>
        <link rel="stylesheet" href="css/highslide.css" />
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/styles.min.css" />
        <script src="js/vendor/modernizr.js"></script>
    </head>
    <body>       
        
       <div id="render">           
       </div>             
        <script src="js/vendor/JSXTransformer-0.12.2.js"></script>
        <script src="js/vendor/react-0.12.2.js"></script>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/foundation.min.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/highcharts/highstock.src.js"></script>
        <script src="js/highcharts/highcharts-more.js"></script>
        <script src="js/highcharts/modules/data.js"></script>
        <script src="js/highcharts/plugins/scalable-yaxis.js"></script>
        
        <script src="js/highcharts/highslide-full.min.js"></script>
        <script src="js/highcharts/highslide-config.js"></script>
        <script src="js/highcharts/modules/solid-gauge.src.js"></script>
    
        <script src="js/data.js"></script>
        <script src="js/utils.js"></script>   
        
        <script src="js/activityServiceCall.js"></script>           
        <script src="js/app-activity.js"></script>
        <script src="js/finReady.js"></script>
        
        <script src="js/components/HeaderComponent.js" type="text/jsx"></script> 
        <script src="js/components/FooterComponent.js" type="text/jsx"></script>
        <script src="js/components/activity/ActivityComponent.js" type="text/jsx"></script>        
        <script src="js/components/activity/ActivityRender.js" type="text/jsx"></script>     
        
    </body>
</html>
